<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Bounty</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/meadia.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/utility.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


  <!-- ========== Start NAVBAR Section ========== -->
  <header>
    <div class="all-container">
      <div class="nav-bar">
        <div class="logo-div">
          <img src="./img/logo2.png" alt="">
        </div>
        <div class="mobile-nav">
          <nav>
            <i class="fa-solid fa-xmark" id="close"></i>
            <ul>
              <li><a href="./index.html">home</a></li>
              <li><a href="./about.html">about</a></li>
              <li><a href="./internship.html">internship</a></li>
              <li><a href="./hackthone.html">hackthone</a></li>
              <li><a href="./contect.html">contect</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="humber-manu">
      <!-- <i class="fa-solid fa-bars" id="open" style="color: rgb(255, 255, 255);"></i> -->
      <input class="menu-icon check-manu" type="checkbox" id="menu-icon" name="menu-icon" />
      <label for="menu-icon"></label>
      <nav class="nav">
        <ul class="pt-5">
          <li><a href="./index.html">home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./internship.html">internship</a></li>
          <li><a href="./hackthone.html">hackthone</a></li>
          <li><a href="./contect.html">contect</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- ========== END NAVBAR Section ========== -->

  <!-- ========== Start About Section ========== -->

  <section class="about-section " id="About">
    <div class="about-container ">
      <h2 class="section-common-heading-about">About Code Bounty</h2>
      <p class="about-section-common-subheading">
        Empowering Excellence: From Research to Reality, Your Learning Journey Begins Here
      </p>
    </div>
    <div class="about-container two-coloum ">
      <div class="about-img" data-aos="fade-up">
        <img src="./img/Innovation-amico (1).png" alt="about-img">
      </div>
      <div class="about-text">
        <h2>Welcome To <span>Code Bounty</span></h2>
        <span>🚀Elevate Your Skills, Elevate Your Career</span>
        <p>
          <!-- Stay ahead of the curve with our meticulously curated courses, created and delivered by industry
                  experts. From HTML and CSS to JavaScript and beyond, our comprehensive curriculum ensures that you
                  acquire the skills demanded by today's tech landscape. Elevate your career prospects and become a
                  sought-after web developer -->
          Code Bounty offers an exciting opportunity to embark on a virtual internship lasting from 4 to 8 weeks. Our
          internship program spans across diverse domains, ensuring that interns gain valuable experience in their field
          of interest. Throughout the internship journey, we provide comprehensive support to ensure interns maximize
          their learning and growth.
        </p>
      </div>
    </div>
  </section>
<HR></HR>
     <!-- second  -->
     <div class="second">
      <div id="about-second-cards">
        <div class="about-second-main-card">
          <div class="card-content">
            <div class="card-img">
              <img src="img/target.png" alt="target-img" width="50%">
            </div>
            <h1>Tagret</h1>
            <p>Students and recent graduates eager to gain practical experience and enhance their skills in the tech
              industry.</p>
            <a href="#" id="trigger">
              <span>Read More</span>
            </a>
            <!-- Modal -->
            <div class="modal__wrapper">
              <div class="modal__container">
                <button class="close">&times;</button>
                <h2 class="modal-heading">Target</h2>
                <p>Our platform is tailored for students, recent graduates, tech enthusiasts, companies seeking talent,
                  and industry professionals eager to engage with the tech community. Whether you're looking to gain
                  practical experience, showcase your skills, find fresh talent, or contribute your expertise as a
                  mentor, our hackathons and internship programs offer a valuable opportunity. </p>
              </div>
            </div>
            <!-- Modal -->
          </div>
        </div>
        <div class="about-second-main-card">
          <div class="card-content">
            <div class="card-img">
              <img src="img/goal.png" alt="goal-img" width="50%">
            </div>
            <h1>Goal</h1>
            <p>Our goal is to cater to a diverse audience, provide opportunities for skill development, networking, and
              career advancement</p>

            <a href="#" id="trigger1">
              <span>Read More</span>
            </a>
            <!-- Modal -->
            <div class="modal__wrapper">
              <div class="modal__container">
                <button class="close">&times;</button>
                <h2 class="modal-heading">Goal</h2>
                <p>Our goal is to provide a clear understanding of who our platform is designed for, ensuring that
                  students, tech enthusiasts, companies, mentors, and industry professionals alike recognize the value
                  they can gain from participating in our hackathons and internship programs. By defining our target
                  audience and their potential benefits, we aim to attract motivated individuals and foster meaningful
                  connections within the tech community.</p>

              </div>
            </div>
            <!-- Modal -->
          </div>
        </div>
        <div class="about-second-main-card">
          <div class="card-content">
            <div class="card-img">
              <img src="img/achivement.png" alt="achivement-img" width="50%">
            </div>
            <h1>Achivements</h1>

            <p>Since our inception, we've successfully connected talented individuals with opportunities for growth and
              innovation</p>

            <a href="#" id="trigger2" onclick="trigger2">
              <span>Read More</span>
            </a>
            <!-- Modal -->
            <div class="modal__wrapper">
              <div class="modal__container">
                <button class="close">&times;</button>
                <h2 class="modal-heading">Achievement</h2>
                <p>Since our inception, we've successfully connected talented individuals with opportunities for growth
                  and innovation. Our hackathons have produced groundbreaking projects, while our internship programs
                  have provided invaluable real-world experience to aspiring technologists. We're proud to have
                  facilitated countless success stories, from participants securing internships at top tech companies to
                  teams winning prestigious competitions.</p>

              </div>
            </div>
            <!-- Modal -->
          </div>
        </div>
      </div>
    </div>
    <!-- second  -->

  <!-- ========== End About Section ========== -->

  <!-- ========== Start   FOOTER Section ========== -->

  <footer>
    <div class="container grid grid-four--cols">
      <div class="footer-1--div">
        <div class="logo-brand">
          <a href="index.html" class="footer-subheading"><img src="./img/logo2.png" alt="main-logo"></a>
        </div>
        <p class="footer-pera">Let's revolutionize the way you study with Code Bounty</p>
        <div class="social-media">
          <div class="social-icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="footer-2--div">
        <p class="footer-subheading"> Courses </p>
        <ul>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> CSS3 </a> </li>
          <li> <a href="index.html"> JavaScript </a> </li>
          <li> <a href="index.html"> React-js </a> </li>
          <li> <a href="index.html"> Node-js </a> </li>
          <!-- <li> <a href="index.html"> MongoDB </a> </li> -->
        </ul>

      </div>


      <div class="footer-3--div">
        <p class="footer-subheading"> Links </p>
        <ul>
          <li> <a href="index.html"> home </a> </li>
          <li> <a href="index.html"> home </a> </li>
          <li> <a href="index.html"> home </a> </li>
          <li> <a href="index.html"> home </a> </li>
          <li> <a href="index.html"> home </a> </li>
        </ul>

      </div>

      <div class="footer-4--div">
        <p class="footer-subheading"> Blogs </p>
        <ul>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> HTML </a> </li>
          <li> <a href="index.html"> HTML </a> </li>
        </ul>

      </div>

    </div>
    <hr>
    <div class="copy-right">
      <p>Designed & Develop ❤️ By Code Bounty</p>
    </div>
  </footer>


  <!-- ========== End   FOOTER Section ========== -->

  <script src="./js/partical.min.js"></script>
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="./js/gsap.min.js"></script>
  <script src="./js/ScrollTrigger.min.js"></script>
  <!-- <script src="./js/descrambler.js"></script> -->
  <script src="./js/lenis.min.js"></script>
  <script src="./js/gsap.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/about.js"></script>ri
  <script src="./js/index.js"></script>
</body>

</html>